/* _content/WebApp/Components/Layout/MainLayout.razor.rz.scp.css */
#blazor-error-ui[b-pui3qmsk44] {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss[b-pui3qmsk44] {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
/* _content/WebApp/Components/Pages/Home.razor.rz.scp.css */
#game-container[b-75gjg21amq] {
    position: relative;
    width: 100%;
    height: 100%;
}

.dropdown-container[b-75gjg21amq] {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 20;
}

.rz-body[b-75gjg21amq] {
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
}

.panel[b-75gjg21amq] {
    position: absolute;
    width: 20vw;
    height: 25vh;
    z-index: 10;
    pointer-events: auto;
    background: rgba(255, 255, 255, 0.85);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transform-origin: center;
    transform: rotateX(37deg) rotateY(-12deg) rotateZ(17deg);
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.panel.home[b-75gjg21amq] {
    background-image: url('Assets/home.jpg');
}

.panel.gallery[b-75gjg21amq] {
    background-image: url('Assets/hobby.jpg');
}

.panel.contact[b-75gjg21amq] {
    background-image: url('Assets/about.jpg');
}

.panel.projects[b-75gjg21amq] {
    background-image: url('Assets/projects.jpg');
}

.panel.github[b-75gjg21amq] {
    background-image: url('Assets/github.jpg');
}

.panel:hover[b-75gjg21amq] {
    transform: scale(1.05);
    opacity: 0.9;
}
/* _content/WebApp/Components/Pages/ProjectsDirectory.razor.rz.scp.css */
.projects-table[b-c0zvp35y4h] {
    margin-top: 40px;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

.projects-table .rz-button[b-c0zvp35y4h] {
    margin: 5px;
}
/* _content/WebApp/Components/Pages/Projects/OpenMeteoInteractive/OpenMeteoInteractive.razor.rz.scp.css */
.instruction-panel[b-ogwze5uy1p] {
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
    padding: 15px;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.instruction-panel h3[b-ogwze5uy1p] {
    margin-top: 0;
}

.instruction-panel ol[b-ogwze5uy1p] {
    margin: 0;
    padding-left: 20px;
}
/* _content/WebApp/Components/Pages/Projects/OpenMeteoInteractive/WeatherDataDialog.razor.rz.scp.css */
.date-selection[b-ke03y6ffw0] {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.loading-indicator[b-ke03y6ffw0] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.loading-indicator p[b-ke03y6ffw0] {
    margin-top: 10px;
    font-size: 16px;
    color: #007bff;
}
/* _content/WebApp/Components/Pages/Resume.razor.rz.scp.css */
.resume-container[b-r1ls0nghm4] {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

header[b-r1ls0nghm4] {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

section[b-r1ls0nghm4] {
    margin-top: 10px;
}

.contact-info[b-r1ls0nghm4], .tech-skills[b-r1ls0nghm4], .experience-details[b-r1ls0nghm4] {
    margin-top: 5px;
    line-height: 1.6;
}

.section-title[b-r1ls0nghm4] {
    font-weight: bold;
    font-size: 20px;
    color: #333;
}

.experience-details ul[b-r1ls0nghm4] {
    list-style: none;
    padding-left: 0;
}

.experience-details ul li[b-r1ls0nghm4] {
    position: relative;
    padding-left: 20px;
}

.experience-details ul li[b-r1ls0nghm4]::before {
    content: "-";
    position: absolute;
    left: 0;
    color: #333;
}

.skills-container[b-r1ls0nghm4] {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.skill-category[b-r1ls0nghm4] {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 10px;
    border-radius: 5px;
}

.skill-category h4[b-r1ls0nghm4] {
    color: #495057;
    margin-bottom: 5px;
}

.skill-category p[b-r1ls0nghm4] {
    margin: 0;
    font-size: 14px;
    color: #343a40;
}
