<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ResumeProjectShowcase.WebApp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HumidAirPropertiesLib" Version="1.0.1" />
    <PackageReference Include="UnitsConverter" Version="1.1.2" />
  </ItemGroup>

</Project>
