# ResumeProjectShowcase

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
ResumeProjectShowcase/: README.md  ResumeProjectShowcase.sln
ResumeProjectShowcase/ClassLibrary/: ClassLibrary.csproj
ResumeProjectShowcase/ClassLibrary.Tests/: ClassLibrary.Tests.csproj
ResumeProjectShowcase/ClassLibrary.Tests/Modules/: GeocodingServiceTests.cs  OpenMeteoServiceTests.cs
ResumeProjectShowcase/ClassLibrary/GithubInteractionService/: GithubInteractionService.cs
ResumeProjectShowcase/ClassLibrary/GithubInteractionService/Models/: ContributionCalendar.cs  ContributionCalendarDay.cs  ContributionCalendarWeek.cs  ContributionCollection.cs
ResumeProjectShowcase/ClassLibrary/Interfaces/: IAzureDatabaseManager.cs  IGeocodingService.cs  IHumidAirPropertiesService.cs  IOpenMeteoService.cs  IUnitsConverterService.cs
ResumeProjectShowcase/ClassLibrary/Models/GeocodingService/: AddressComponent.cs  GeocodingResponse.cs  Result.cs
ResumeProjectShowcase/ClassLibrary/Models/OpenMeteoService/: HourlyData.cs  HourlyWeatherDataLists.cs  HourlyWeatherDataUnits.cs  LatLng.cs  WeatherChartData.cs  WeatherData.cs  WeatherVariable.cs
ResumeProjectShowcase/ClassLibrary/Modules/: AzureDatabaseManager.cs
ResumeProjectShowcase/ClassLibrary/Modules/GeocodingService/: GeocodingService.cs
ResumeProjectShowcase/ClassLibrary/Modules/GitHubInteractions/: GithubInteractionService.cs
ResumeProjectShowcase/ClassLibrary/Modules/GitHubInteractions/Models/: ContributionCalendar.cs  ContributionCalendarDay.cs  ContributionCalendarWeek.cs  ContributionCollection.cs
ResumeProjectShowcase/ClassLibrary/Modules/HumidAirPropertiesService/: HumidAirPropertiesService.cs
ResumeProjectShowcase/ClassLibrary/Modules/OpenMeteoService/: OpenMeteoService.cs
ResumeProjectShowcase/ClassLibrary/Modules/UnitsConverterService/: UnitsConverterService.cs
ResumeProjectShowcase/ClassLibrary/Records/: JsFunctions.cs  Pages.cs
ResumeProjectShowcase/WebApp/: Program.cs  WebApp.csproj  appsettings.json
ResumeProjectShowcase/WebApp/Components/: App.razor  Routes.razor  _Imports.razor
ResumeProjectShowcase/WebApp/Components/Layout/: MainLayout.razor
ResumeProjectShowcase/WebApp/Components/Pages/: Gallery.razor  Home.razor  Home.razor.css  Projects.razor  ProjectsDirectory.razor  ProjectsDirectory.razor.css  Resume.razor  Resume.razor.css
ResumeProjectShowcase/WebApp/Components/Pages/Projects/: OpenMeteoInteractive.razor
ResumeProjectShowcase/WebApp/Components/Pages/Projects/OpenMeteoInteractive/: OpenMeteoInteractive.razor  OpenMeteoInteractive.razor.css  PlotlyPlotWeatherData.razor  WeatherDataDialog.razor  WeatherDataDialog.razor.css
ResumeProjectShowcase/WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ResumeProjectShowcase/WebApp/Properties/ServiceDependencies/ChrisPopovich - Web Deploy/: profile.arm.json
ResumeProjectShowcase/WebApp/Properties/ServiceDependencies/local/: appConfig1.arm.json
ResumeProjectShowcase/WebApp/wwwroot/: app.css  gameOfLifeUtils.js  isoGridHelpers.js  scripts.js  windowUtils.js
ResumeProjectShowcase/WebApp/wwwroot/Scripts/: gameOfLifeUtils.js  timezoneUtils.js  windowUtils.js
